body {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: @white;
	@media @medium {
		.font-rem(20);
	}
}

// Masthead
// --------------------------------------------------
.masthead-wrapper {
	margin: 0 auto;
	max-width: 440px;
	padding-right: 20px;
	padding-left: 20px;
	text-align: center;
	border-top: 5px solid @black;
	.clearfix();
	@media @medium {
		max-width: 760px;
		padding-right: 60px;
		padding-left: 60px;
		text-align: left;
	}
	@media @large {
		max-width: 960px;
	}
}
#masthead {
	padding-top: 20px;
	line-height: 50px; //match logo size to vertically align text
	@media @medium {
		display: inline-block;
		float: left;
	}
	.site-title {
		display: block;
		font-family: @heading-font;
		text-transform: uppercase;
		.font-rem(22);
		a {
			color: @black;
		}
		@media @medium {
			margin-left: 10px;
			padding-bottom: 0;
			display: inline;
		}
	}
	.site-logo {
		img {
			width: 50px;
			height: 50px;
			@media @medium {
				display: inline;
				.rounded(100px);
				.transition(all .2s ease-out);
				&:hover {
					-moz-animation: wiggle .3s ease-out;
					-webkit-animation: wiggle .3s ease-out;
					animation: wiggle .3s ease-out;
				}
			}
		}
	}
}

// Site Navigation
// --------------------------------------------------
#site-nav {
	font-family: @heading-font;
	@media @medium {
		padding-top: 20px;
		display: inline-block;
		clear: none;
		float: right;
		line-height: 50px; //match logo size to vertically align text
	}
	ul {
		margin: 0;
		padding: 20px 0 0;
		clear: both;
		@media @medium {
			padding-top: 0;
			clear: none;
		}
	}
	li {
		display: block;
		list-style: none;
		.font-rem(14);
		text-transform: uppercase;
		color: @black;
		@media @medium {
			float: left;
		}
	}
	a {
		display: block;
		padding-top: 10px;
		padding-bottom: 10px;
		color: @black;
		border-bottom: 1px solid lighten(@black,80);
		border-bottom: 1px solid fade(@black,10);
		.transition(color .2s ease);
		&:hover {
			background-image: url(../../images/strike_bg.png);
			background-repeat: repeat-x;
			background-position: left center;
		}
		@media @medium {
			margin-left: 20px;
			margin-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			border-bottom: 0;
		}
	}
}
// Navicon lines
@button-size: 1.5rem;
.line() {
	display: inline-block;
	width: @button-size;
	height: @button-size/7;
	// line color
	background: @white;
	border-radius: @button-size/14;
	transition: .3s;
}
.lines-button {
	padding: @button-size/4 @button-size/2;
	transition: .3s;
	cursor: pointer;
	user-select: none;
	border-radius: @button-size/7;
}
.lines-button:hover {
	opacity: 1;
}
.lines-button:active {
	transition: 0;
}
.lines {
	margin-right: 10px;
	margin-bottom: @button-size/5;
	// create middle line
	.line();
	position: relative;
	// create the upper and lower lines as pseudo-elements of the middle line
	&:before,
	&:after {
		.line();
		position: absolute;
		left: 0;
		content: '';
		-webkit-transform-origin: @button-size/14 center;
		transform-origin: @button-size/14 center;
	}
	&:before { top: @button-size/4; }
	&:after { top: -@button-size/4; }
}
.lines-button:hover {
	opacity: 1;
	.lines {
		&:before { top: @button-size/3.5; }
		&:after { top: -@button-size/3.5; }
	}
}
.lines-button.x.active .lines {
	// hide the middle line
	background: transparent;
	// overlap the lines by setting both their top values to 0
	&:before,
	&:after {
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
		top: 0;
		width: @button-size;
	}
	// rotate the lines to form the x shape
	&:before {
		-webkit-transform: rotate3d(0,0,1,45deg);
		transform: rotate3d(0,0,1,45deg);
	}
	&:after {
		-webkit-transform: rotate3d(0,0,1,-45deg);
		transform: rotate3d(0,0,1,-45deg);
	}
}
// Style the toggle menu link and hide it
.nav .navtoogle {
	.font-rem(18);
	font-weight: normal;
	background-color: @black;
	color: @white;
	border: none;
	cursor: pointer;
	@media @medium {
		display: none;
	}
}
.nav button {
	border: none;
	background: none;
}
.navtoogle i {
	z-index:-1;
}
.icon-menu {
	position: relative;
	top: 3px;
	line-height: 0;
}
// When JavaScript is disabled, we hide the toggle button
.no-js .nav .navtoggle {
	display: none;
}
// When JavaScript is disabled, we show the menu
.no-js .nav ul {
	max-height: 30em;
	overflow: hidden;
}
// When JavaScript is enabled, we hide the menu
.js .nav ul {
	max-height: 0;
	overflow: hidden;
	@media @medium {
		max-height: 30em;
	}
}
// Displaying the menu when the user has clicked on the button
.js .nav .active + ul {
	max-height: 30em;
	overflow: hidden;
	-webkit-transition: max-height .4s;
	-moz-transition: max-height .4s;
	-o-transition: max-height .4s;
	-ms-transition: max-height .4s;
	transition: max-height .4s;
}

// Main
// --------------------------------------------------
#main {
	.clearfix();
}
.entry,
.hentry {
	.clearfix();
	border-bottom: 1px solid lighten(@black,80);
	border-bottom: 1px solid fade(@black,10);
}
.entry-header {
	width: 100%;
	h1,
	h6 {
		margin-left: auto;
		margin-right: auto;
		max-width: 440px;
		padding-right: 20px;
		padding-left: 20px;
		.clearfix();
		@media @medium {
			max-width: 720px;
			padding-right: 60px;
			padding-left: 60px;
		}
		@media @large {
			max-width: 960px;
			padding-right: 140px;
		}
	}
	h6 + h1 {
		margin-top: 0;
	}
	h6 {
		margin-bottom: 1em;
	}
}
.entry-image {
	position: relative;
}
.entry-feature-image {
	margin: 20px 0 0;
	width: 100%;
}
span + .entry-title {
	margin-top: 0;
}
.entry-title {
	font-family: @heading-font;
	.font-rem(24);
	line-height: 1;
	text-transform: uppercase;
	a { color: @black; }
	@media @medium {
		max-width: 600px;
		.font-rem(36);
	}
	@media @large {
		max-width: 800px;
		.font-rem(42);
	}
}
.entry-wrapper {
	margin: 0 auto;
	max-width: 440px;
	padding-right: 20px;
	padding-left: 20px;
	.clearfix();
	@media @medium {
		margin-bottom: 3em;
		max-width: 760px;
		padding-right: 60px;
		padding-left: 60px;
	}
	@media @large {
		max-width: 960px;
	}
}
.entry-meta {
	.font-rem(14);
	color: @base-color;
	clear: both;
	a {
		color: @base-color;
	}
}
.entry-tags {
	text-transform: uppercase;
	a {
		color: @black;
		white-space: nowrap; // prevent tag names from line breaking
	}
	@media @medium {
		max-width: 600px;
	}
	@media @large {
		max-width: 800px;
	}
	.sep {
		padding: 0 5px;
	}
}
.author-photo {
	width: 30px;
	height: 30px;
	.rounded(150px);
	@media @large {
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
	}
}
.entry-content {
	max-width: 600px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	p {
		.font-size(16);
	}
	li {
		.font(16);
	}
	@media @medium {
		p {
			.font-rem(18);
		}
		p:first-child {
			margin-top: 0;
			.font-rem(20);
			line-height: 1.4;
		}
		li {
			.font-rem(18);
		}
	}
	@media @large {
		float: left;
	}
	p > a,
	li > a {
		border-bottom: 1px dotted lighten(@link-color, 50);
		&:hover {
			border-bottom-style: solid;
		}
	}
	p > a.reversefootnote {
		border-bottom-width: 0;
	}
	// Full width figures on small screens
	figure {
		margin-left: -20px;
		margin-right: -20px;
		@media @medium {
			margin-left: 0;
			margin-right: 0;
		}
	}
	// Footnotes
	.footnotes {
		margin: 3em 0;
		.font-rem(16);
		line-height: 1.25;
		font-family: @base-font;
		&:before {
			content: 'Footnotes:';
			.font-rem(18);
			font-weight: 700;
		}
		p, li {
			.font-rem(16);
			line-height: 1.25;
		}
	}
}
// Table of contents
ul#markdown-toc {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	&:before {
		content: "Table of Contents";
		font-weight: 700;
		padding-left: 1em;
		padding-bottom: 0.5em;
		border-bottom: 5px solid lighten(@base-color, 60);
		display: block;
		.font-rem(16);
	}
	ul {
		list-style: none;
		margin-left: 0;
		padding-left: 1em;
		border-top: 1px solid lighten(@base-color, 50);
		margin-left: 0;
	}
	li {
		border-bottom: 1px solid lighten(@base-color, 50);
		margin: 0;
		padding: 0;
		.font-rem(16);
		@media @medium {
			.font-rem(14);
		}
		a{
			display: block;
			padding: 0.5em 1em;
			border: none;
			&:hover {
				background-color: lighten(@base-color, 75);
			}
		}
		&:first-child {
			padding-top: 0;
		}
		&:last-child {
			border: none;
		}
	}
}
.work-content {
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 20px;
	padding-left: 20px;
	max-width: 600px;
	.clearfix();
	@media @medium {
		max-width: 765px;
		padding-right: 0;
		padding-left: 0;
	}
	@media @large {
		max-width: 960px;
	}
}
.post-index {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	.list-image {
		position: absolute;
		left: 0;
		width: 50px;
		height: 50px;
		@media @medium {
			width: 75px;
			height: 75px;
		}
	}
	.list-content {
		word-wrap: break-word;
		padding-left: 75px;
		min-height: 55px;
		@media @medium {
			padding-left: 100px;
			min-height: 80px;
		}
	}
	li {
		position: relative;
		margin-top: 0px + @doc-line-height;
		margin-bottom: 0px + @doc-line-height;
		list-style-type: none;
		.clearfix();
	}
	h1, h4, p {
		margin: 0;
	}
	h1 {
		.font(19);
	}
	h4 {
		.font(19);
	}
	.entry-meta {
		.font(14);
	}
	.preview {
		width: 50px;
		height: 50px;
		.rounded(50px);
		border: 4px solid #ccc;
		@media @medium {
			width: 75px;
			height: 75px;
			.rounded(75px);
		}
	}
}
// Ad column
.ads {
	margin-right: -10px;
	margin-left: -10px;
	display: block;
	@media @medium {
		margin-right: 20px;
		margin-left: 20px;
	}
	@media @large {
		margin-right: auto;
		margin-left: auto;
		float: right;
		width: 160px;
		margin-left: 80px;
		padding: 0;
	}
}
.responsive-ads {
	margin-top: 20px;
	margin-bottom: 20px;
	@media @large {
		margin-top: 40px;
	}
}
// Disqus Comments
#disqus_thread {
	margin-top: 2em;
	.clearfix();
}
// Pagination
.pagination {
	text-align: center;
	padding: 2em 0;
	border-top: 1px solid lighten(@black,80);
	border-top: 1px solid fade(@black,10);
	.clearfix();
	@media @medium {
		padding: 0;
		border-top: 0 solid;
	}
}
.previous-link,
.next-link {
	@media @medium {
		position: fixed;
		top: 50%;
		padding: .25em;
		font-size: 1.5em;
		color: @black;
		background-color: @white;
		&:hover {
			.box-shadow(@shadow: 0 0 10px rgba(0,0,0,.25));
		}
		&:active,
		&:visited {
			color: @black;
		}
		span {
			display: none;
		}
	}
}
.previous-link {
	@media @medium {
		left: 0;
		.border-radius(5px, 5px, 0, 0);
	}
}
.next-link {
	@media @medium {
		right: 0;
		.border-radius(0, 0, 5px, 5px);
	}
}
.archive-link {
	margin-right: 1em;
	margin-left: 1em;
	@media @medium {
		display: none;
	}
}
// Home layout
#home {
	.intro .entry-wrapper {
		margin-bottom: 2em;
	}
	.intro p {
		.font-rem(22);
		@media @medium {
			.font-rem(32);
			margin-bottom: 0;
		}
	}
	.intro p > a {
		border-bottom: 1px dotted lighten(@link-color, 50);
		&:hover {
			border-bottom-style: solid;
		}
	}
	.entry-content {
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
	}
}
// Tag index
.tag-box {
	list-style: none;
	margin: 0;
	padding: 4px 0;
	overflow: hidden;
	.clearfix();
	&.inline li {
		float: left;
		.font-rem(14);
		line-height: 2.5;
	}
	a {
		padding: 4px 6px;
		margin: 2px;
		background-color: lighten(@base-color, 70);
		.rounded(4px);
		text-decoration: none;
		border-bottom: 0 solid transparent;
		span {
			vertical-align: super;
			.font-rem(10);
		}
	}
}

// Footer
// --------------------------------------------------
.footer-wrapper {
	margin-top: 3em;
	.entry-wrapper();
	.font-rem(14);
	color: lighten(@base-color,50);
	p {
		@media @medium {
			display: inline-block;
			float: left;
		}
	}
	a {
		color: lighten(@base-color,50);
		.transition(all .2s ease-out);
		&:hover {
			color: @text-color;
		}
	}
}

// Social Icons
// --------------------------------------------------
.social-icons {
	margin: 2em 0;
	@media @medium {
		display: inline-block;
		margin: 0;
		float: right;
		text-align: right;
	}
	a {
		padding: 4px 8px;
		display: inline-block;
		color: lighten(@primary,25);
		&:hover {
			color: @primary;
			-moz-animation: pop .3s linear;
			-webkit-animation: pop .3s linear;
			animation: pop .3s linear;
		}
		&[href^="http://twitter.com"]:hover {
			color: #00acee;
		}
		&[href^="http://instagram.com"]:hover {
			color: #a97c58;
		}
		&[href^="http://github.com"]:hover {
			color: @black;
		}
		&[href^="http://facebook.com"]:hover {
			color: #4862a3;
		}
		&[href^="http://plus"]:hover {
			color: #dc4836;
		}
		&[href^="http://feeds"]:hover {
			color: @warning;
		}
	}
}

// Upgrade Alert
// --------------------------------------------------
.upgrade {
	padding: 10px;
	text-align: center;
}

// Google Search
// --------------------------------------------------
#goog-fixurl {
	ul {
		list-style: none;
		margin-left: 0;
		padding-left: 0;
		li {
			list-style-type: none;
		}
	}
}
#goog-wm-qt {
	width: auto;
	margin-right: 10px;
	padding: 8px 10px;
	.font-rem(14);
	border-width: 2px;
	border-style: solid;
	border-color: lighten(@base-color,50);
	.rounded(3px);
	&:hover {
		border-color: @black;
	}
}
#goog-wm-sb {
	.btn();
}

// Printing
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css

@media print {

	* {
		text-shadow: none !important;
		color: #000 !important; // Black prints faster: h5bp.com/s
		background: transparent !important;
		box-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	// Don't show links for images, or javascript/internal links
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group; // h5bp.com/t
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
	// Increase content width to fill page
	.entry-wrapper,
	.entry-content,
	.entry-header h1 {
		width: 100%;
		max-width: 100%;
	}
	// Hide unimportant things
	.masthead-wrapper,
	.ads,
	.social-icons {
		display: none;
	}
	// Clean up feature image spacing
	.entry-feature-image {
		marign-top: 0;
	}
}