// Selection
// --------------------------------------------------
::-moz-selection {
	background-color: lighten(@base-color, 65%);
	color: @base-color;
	text-shadow: none;
}
::selection {
	background-color: lighten(@base-color, 65%);
	color: @base-color;
	text-shadow: none;
}
// Remove the blue Webkit background when element is tapped
a, button {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Global Classes
// --------------------------------------------------
.wrap {
	margin: 0 auto;
}
.center-block {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	@media @medium {
		text-align: left;
	}
}
.all-caps {
	text-transform: uppercase;
}
.image-left {
	@media @large {
		float: left;
	}
}
.image-right {
	text-align: center;
	@media @medium {
		float: right;
		margin-left: 2em;
		img {
			float: left;
			padding-right: .5em;
		}
	}
}
.image-rounded {
	.rounded(200px);
}
.unstyled-list {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	li {
		margin-top: 0px + @doc-line-height;
		list-style-type: none;
		.clearfix();
		@media @medium {
			margin-top: 0;
		}
	}
	h1, h4, p {
		margin: 0;
	}
	h1 {
		.font(19);
	}
	h4 {
		.font(19);
	}
	.entry-meta {
		clear: none;
		.font(14);
	}
	.preview {
		margin-left: 5px;
		width: 50px;
		height: 50px;
		float: right;
		.rounded(50px);
		border: 4px solid #ccc;
		@media @medium {
			margin-left: 0;
			margin-right: 20px;
			margin-bottom: 20px;
			width: 75px;
			height: 75px;
			float: left;
			.rounded(75px);
		}
	}
}
.inline-list {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	li {
		list-style-type: none;
		display: inline;
	}
}
// Lazy Load image
.load {
	display: none;
}

// Global Transition
// ---------------------------------------------------
b, i, strong, em, blockquote, p, q, span, figure, img, h1, h2, header, input, a {
	.transition(all .2s ease-out);
}