// Body
// --------------------------------------------------
body {
	font-family: @base-font;
	color: @text-color;
}

// Links
// --------------------------------------------------
a {
	text-decoration: none;
	color: @link-color;
	&:visited {
		color: lighten(@link-color, 20);
	}
	&:hover {
		color: darken(@link-color, 20);
	}
	&:focus {
		.tab-focus()
	}
	&:hover,
	&:active {
		outline: 0;
	}
}

// Figures
// --------------------------------------------------
figcaption {
	padding-top: 10px;
	font-family: @alt-font;
	.font(14);
	font-style: italic;
	text-align: center;
	line-height: 1.3;
	color: lighten(@text-color, 10);
	clear: both;
	padding-left: 20px;
	padding-right: 20px;
	@media @medium {
		padding-left: 0;
		padding-right: 0;
	}
}

// Note text
// --------------------------------------------------
.notice {
	position: relative;
	margin-top: 30px;
	margin-left: -40px;
	margin-right: -20px;
	padding: 20px 20px 20px 40px;
	text-indent: 0;
	.font-rem(16);
	background-color: lighten(@primary, 30);
	&:before {
		content: "";
		position: absolute;
		top: -20px;
		left: 0;
		border-color: transparent @primary @primary transparent;
		border-style: solid;
		border-width: 10px;
		width: 0;
		height: 0;
	}
	h4 {
		text-align: center;
	}
}
.dark {
	background-color: @black;
	color: @white;
	text-align: center;
}
.info {
	background-color: lighten(@info, 30);
}
.warning {
	background-color: lighten(@warning, 30);
}

// Blockquotes
// --------------------------------------------------
blockquote {
	font-style: italic;
	.font-size(18);
	padding-left: 20px;
	border-left: 8px solid lighten(@black,50);
}

// Markdown Table of Contents
// --------------------------------------------------
@media @medium {
	#markdown-toc {
		li {
			.font-rem(16);
		}
	}
}

// Code
// --------------------------------------------------
tt, code, kbd, samp, pre {
	font-family: @code-font;
}
p code,
li code {
	.font-rem(16);
	white-space: nowrap;
	margin: 0 2px;
	padding: 0 5px;
	border: 1px solid lighten(@primary,25);
	background-color: lighten(@black,95);
	.rounded(3px);
}